# httpclient

./: .NOTICE.txt.swp  .project  NOTICE.txt  README.md  pom.xml
httpclient-cache/src/main/java/org/apache/http/client/cache/: CacheResponseStatus.java
httpclient/src/main/java/org/apache/http/conn/: HttpClientConnectionManager.java  HttpClientConnectionOperator.java
httpclient/src/main/java/org/apache/http/impl/conn/: BasicHttpClientConnectionManager.java  DefaultHttpClientConnectionOperator.java  PoolingHttpClientConnectionManager.java
httpclient/src/main/java/org/apache/http/impl/execchain/: MainClientExec.java
src/main/java/com/lm/httpclient20160915/: ClientConnection20160915.java  Httpclient_20160915.java  InfoLoad.java
